<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net35</TargetFrameworks>
    <PackageId>TextTablesDotNET</PackageId>
    <Authors>Gediminas Masaitis</Authors>
    <Product>TextTables.NET</Product>
    <Description>Library for generating text-based tables for the .NET platform</Description>
    <PackageLicenseUrl>https://github.com/GediminasMasaitis/text-tables-dot-net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GediminasMasaitis/text-tables-dot-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GediminasMasaitis/text-tables-dot-net</RepositoryUrl>
    <PackageTags>console text table</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
  </PropertyGroup>

</Project>
