# text-tables-dot-net

./: LICENSE  README.md
src/: TextTables.sln
src/TextTables/: TextTable.cs  TextTableCell.cs  TextTableCharset.cs  TextTableHorizontalAlignment.cs  TextTableOptions.cs  TextTablePadding.cs  TextTableRow.cs  TextTableVerticalAlignment.cs  TextTables.csproj
src/TextTables.TestCLI/: Program.cs  TextTables.TestCLI.csproj
src/TextTables.TestCLI/Properties/: AssemblyInfo.cs
src/TextTables/Internal/: BorderConnection.cs  CellInfo.cs  ColumnInfo.cs  ExtensionMethods.cs  RowInfo.cs  Size.cs  SpanInfo.cs  TableInfo.cs  TableInfoCalculator.cs  TableWriter.cs
src/TextTables/Properties/: AssemblyInfo.cs
