<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.0;net35</TargetFrameworks>
    <PackageId>TextTablesDotNET.TestCLI</PackageId>
    <Authors>Gediminas Masaitis</Authors>
    <Company />
    <Product>TextTables.NET</Product>
    <Description>Library for generating text-based tables for the .NET platform, test console line interface</Description>
    <PackageLicenseUrl>https://github.com/GediminasMasaitis/text-tables-dot-net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GediminasMasaitis/text-tables-dot-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GediminasMasaitis/text-tables-dot-net</RepositoryUrl>
    <PackageTags>console text table</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextTables\TextTables.csproj" />
  </ItemGroup>

</Project>
